# Firebase Configuration
FIREBASE_PROJECT_ID=kojomoney-6e131
FIREBASE_CLIENT_EMAIL=your-email@xxxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-private-key
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=https://your-render-url.onrender.com

# API Configuration
NODE_ENV=production
PORT=3000
